{
  "name": "pageflipfive",
  "version": "1.0.0",
  "description": "Pageflip5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "jquery": "3.5.1"
  },
  "author": "",
  "license": "ISC"
}
